# Import a file from Chromium, relative path to https://source.chromium.org/chromium/chromium/src
# In case the file is in a drawable-* folder (e.g. drawable-mdpi), all the adjacent (mdpi, xhdpi, etc) assets for the same file will be imported. 
name: 'Chromium: Import file'

on:
  workflow_dispatch:
    inputs:
      path:
        description: 'Path in Chromium repository'     
        required: true
        default: ''

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # For some reasons Git thinks it is a good idea to compact the Chromium repository
      - name: Disable Git auto-packing
        run: git config --global gc.auto 0
        
      - name: Setting-up GitHub username
        run: |
          git config --global user.email "github@actions"
          git config --global user.name "Repository manager"

      - name: Preparing local Chromium branch
        run: git switch chromium

      - name: Loading settings from CHROMIUM_VERSION
        run: |
          source CHROMIUM_VERSION; export $(cut -d= -f1 CHROMIUM_VERSION | grep -vF '#')
          env | grep -F CHROMIUM_ >> $GITHUB_ENV

      - name: Downloading file
        run: wget "https://chromium.googlesource.com/chromium/src/+/refs/tags/${{ env.CHROMIUM_MAJOR }}.${{ env.CHROMIUM_MINOR }}.${{ env.CHROMIUM_BUILD }}.${{ env.CHROMIUM_PATCH }}/${{ github.event.inputs.path }}?format=TEXT" -O /tmp/file.txt

      - name: Creating folder where the file is stored
        run: mkdir -p "$(dirname '${{ github.event.inputs.path }}')"

      - name: Decoding file
        run: cat /tmp/file.txt | base64 --decode > ${{ github.event.inputs.path }}

      - name: Adding file to Git repository
        run: git add ${{ github.event.inputs.path }}

      - name: Committing file
        run: git commit -a -m '[Chromium] Importing ${{ github.event.inputs.path }} from version ${{ env.CHROMIUM_MAJOR }}.${{ env.CHROMIUM_MINOR }}.${{ env.CHROMIUM_BUILD }}.${{ env.CHROMIUM_PATCH }}'

      - name: Importing assets from adjacent folders (if it's an image)
        if: contains('${{ github.event.inputs.path }}', 'drawable-') || contains('${{ github.event.inputs.path }}', 'mipmap-')
        continue-on-error: true
        run: |
          for image_folder in drawable mipmap
          do
            for resolution_folder in mdpi hdpi xhdpi xxhdpi xxxhdpi
            do
              echo Processing ${image_folder}-${resolution_folder}
              adjacent_target_file=$(echo ${{ github.event.inputs.path }} | sed -E "s#(\-mdpi|\-hdpi|\-xhdpi|\-xxhdpi|\-xxxhdpi)/#-${resolution_folder}/#g")
              rm -f /tmp/file.txt
              wget "https://chromium.googlesource.com/chromium/src/+/refs/tags/${{ env.CHROMIUM_MAJOR }}.${{ env.CHROMIUM_MINOR }}.${{ env.CHROMIUM_BUILD }}.${{ env.CHROMIUM_PATCH }}/${adjacent_target_file}?format=TEXT" -O /tmp/file.txt &&
              mkdir -p "$(dirname '${adjacent_target_file}')" &&
              cat /tmp/file.txt | base64 --decode > ${adjacent_target_file} &&
              git add ${adjacent_target_file} &&
              git commit -a -m "[Chromium] Importing ${adjacent_target_file} from version ${{ env.CHROMIUM_MAJOR }}.${{ env.CHROMIUM_MINOR }}.${{ env.CHROMIUM_BUILD }}.${{ env.CHROMIUM_PATCH }} (automatic import because we imported ${{ github.event.inputs.path }})"
            done
          done

      - name: Pushing repository
        run: git push origin chromium
