name: Rebase on new Chromium VERSION

on:
  workflow_dispatch:
  push:
    paths:
      - 'CHROMIUM_VERSION'

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Rebasing
        run: echo Rebasing files
