name: Rebase on new Chromium VERSION

on:
  workflow_dispatch:
  push:
    paths:
      - 'CHROMIUM_VERSION'

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Rebasing
        run: echo Rebasing files

      - name: Downloading files
        run: wget 'https://chromium.googlesource.com/chromium/src/+blame/93.0.4577.20/chrome/browser/resources/extensions/extensions.html?format=TEXT' -O chrome/browser/resources/extensions/extensions.html
        
      - name: Outputing file
        run: cat chrome/browser/resources/extensions/extensions.html
    
