name: Rebase on new Chromium version

on:
  workflow_dispatch:
  push:
    paths:
      - 'CHROMIUM_VERSION'

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Loading settings from CHROMIUM_VERSION
        run: |
          source CHROMIUM_VERSION; export $(cut -d= -f1 CHROMIUM_VERSION | grep -vF '#')
          env | grep -F CHROMIUM_ >> $GITHUB_ENV

      # https://github.blog/2020-12-21-get-up-to-speed-with-partial-clone-and-shallow-clone/
      # git clone --filter=tree:0 <url> creates a treeless clone.
      # These clones download all reachable commits while fetching trees and blobs on-demand. These clones are best for build environments where the repository will be deleted after a single build, but you still need access to commit history
      - name: Checking out Chromium
        run: git clone --filter=tree:0 --no-checkout https://github.com/chromium/chromium.git chromium

      - name: Limiting the list of files to checkout
        run: cd chromium && find . | git sparse-checkout set --stdin

      - name: Switching Chromium base branch
        run: cd chromium && git read-tree -mu ${{ env.CHROMIUM_MAJOR }}.${{ env.CHROMIUM_MINOR }}.${{ env.CHROMIUM_BUILD }}.${{ env.CHROMIUM_PATCH }}

#      - name: Showing history for one file
#        run: cd chromium && git --no-pager log --decorate=short --pretty=oneline -n1 chrome/browser/resources/extensions/extensions.html

      - name: Displaying one file
        run: cat chromium/chrome/browser/resources/extensions/extensions.html

      - name: Listing files
        run: ls -laR
